<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagina Restita</title>
    <meta charset="UTF-8">  

    <style>
      body{
          background-color: whitesmoke;
          font-family: Arial;
          color: black;
          font-size: 24px;
      }

      .login{
          font-family: cursive;
          color:chartreuse;
      }

      p {
          text-align: center;
          font-weight: 100;
      }

      p a{
          color:black;
          text-decoration: none;
      }

      h4{
          text-align: center;
          font-weight:100; 
        }
      p a:hover{
            text-decoration:underline;
            color:blue;
      }
    </style>
</head>
<body>
   <p class="EsqueceuSenha">Você Esqueceu Sua Senha</p>
    <form nome="form">
     <P>Digite Sua Matricula Para Recurar Sua Senha </P>
   <p>
        Matricula: <input type="text" name="Matricula" autocomplete="off"><br><br>
        
        <input type="button" name="botão" value="Enviar" onClick="acesso(this.form)">
        <input type="reset" name="limpar" value="Limpar"><br><br><br>
           
    <a href="Login.html">Voltar ao Login</a>
   </p>
</body>
</html>